─ Session info ───────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 3.5.3 (2019-03-11)
 os       Storage                     
 system   x86_64, linux-gnu           
 ui       X11                         
 language (EN)                        
 collate  en_US.UTF-8                 
 ctype    en_US.UTF-8                 
 tz       Europe/Copenhagen           
 date     2019-11-12                  

─ Packages ───────────────────────────────────────────────────────────────────
 package     * version date       lib source           
 assertthat    0.2.1   2019-03-21 [1] CRAN (R 3.5.3)   
 backports     1.1.4   2019-04-10 [1] CRAN (R 3.5.3)   
 callr         3.2.0   2019-03-15 [1] CRAN (R 3.5.3)   
 cli           1.1.0   2019-03-19 [1] CRAN (R 3.5.3)   
 crayon        1.3.4   2017-09-16 [1] CRAN (R 3.5.0)   
 desc          1.2.0   2018-05-01 [1] CRAN (R 3.5.3)   
 devtools    * 2.0.1   2018-10-26 [1] CRAN (R 3.5.3)   
 digest        0.6.20  2019-07-04 [1] CRAN (R 3.5.3)   
 fs            1.2.7   2019-03-19 [1] CRAN (R 3.5.3)   
 getopt        1.20.3  2019-03-22 [1] CRAN (R 3.5.3)   
 glue          1.3.1   2019-03-12 [1] CRAN (R 3.5.3)   
 here        * 0.1     2017-05-28 [1] CRAN (R 3.5.3)   
 lattice       0.20-38 2018-11-04 [1] CRAN (R 3.5.3)   
 magrittr    * 1.5     2014-11-22 [1] CRAN (R 3.5.0)   
 Matrix      * 1.2-17  2019-03-22 [1] CRAN (R 3.5.3)   
 memoise       1.1.0   2017-04-21 [1] CRAN (R 3.5.3)   
 optparse    * 1.6.2   2019-04-02 [1] CRAN (R 3.5.3)   
 pkgbuild      1.0.3   2019-03-20 [1] CRAN (R 3.5.3)   
 pkgload       1.0.2   2018-10-29 [1] CRAN (R 3.5.3)   
 prettyunits   1.0.2   2015-07-13 [1] CRAN (R 3.5.3)   
 processx      3.3.0   2019-03-10 [1] CRAN (R 3.5.3)   
 ps            1.3.0   2018-12-21 [1] CRAN (R 3.5.3)   
 R6            2.4.0   2019-02-14 [1] CRAN (R 3.5.0)   
 Rcpp          1.0.2   2019-07-25 [1] standard (@1.0.2)
 remotes       2.0.2   2018-10-30 [1] CRAN (R 3.5.3)   
 rlang         0.4.0   2019-06-25 [1] CRAN (R 3.5.3)   
 rprojroot     1.3-2   2018-01-03 [1] CRAN (R 3.5.3)   
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 3.5.3)   
 testthat      2.0.1   2018-10-13 [1] CRAN (R 3.5.3)   
 usethis     * 1.5.0   2019-04-07 [2] CRAN (R 3.5.3)   
 withr         2.1.2   2018-03-15 [1] CRAN (R 3.5.0)   

[1] /raid5/home/cbmr/rkm916/R/x86_64-pc-linux-gnu-library
[2] /raid5/tools/R/3.5.3/lib64/R/library

-Environment-----------------------------------
alternative :  chr "two.sided"
detectCores_plus : function (Gb_max = 250, additional_Gb = 1)  
df_out : 'data.frame':	115 obs. of  6 variables:
 $ cell_type  : Factor w/ 115 levels "Bladder.bladder_cell",..: 1 2 3 4 6 5 7 8 9 10 ...
 $ statistic  : num  360051 316149 314870 315244 332721 ...
 $ parameter  : num  NA NA NA NA NA NA NA NA NA NA ...
 $ p.value    : num  0.0899 0.851 0.7107 0.7778 0.5032 ...
 $ p.value_emp: num  NA NA NA NA NA NA NA NA NA NA ...
 $ alternative: chr  "two.sided" "two.sided" "two.sided" "two.sided" ...
dirOut :  chr "/projects/jonatan/pub-perslab/19-BMI-brain-geneset_tests/output/"
dlfile : function (url, destfile, correct_checksum)  
doPar :  logi FALSE
empPval :  logi FALSE
fishersCutoff :  NULL
fishersTopNgenes :  NULL
flagDate :  chr "191112"
fnc_geneset_test : function (mat_geneScore, vec_geneset, testUse, alternative = c("two.sided", 
    "less", "greater"), vec_genesBackground = NULL, fishersCutoff = NULL, 
    fishersTopNgenes = NULL, empPval = F, nRep = 1000L, doPar = T, nCores = 10L, 
    randomSeed = 12345L)  
ipak : function (pkgs)  
load_obj : function (f)  
LocationOfThisScript : function ()  
mat_geneScore : 'data.frame':	14303 obs. of  115 variables:
 $ Bladder.bladder_cell                                              : num  0.0293 0 0 0.3418 0 ...
 $ Bladder.bladder_urothelial_cell                                   : num  0 0 0 0.176 0.679 ...
 $ Brain_Myeloid.macrophage                                          : num  0 0 0 0 0.422 ...
 $ Brain_Myeloid.microglial_cell                                     : num  0.0431 0 0.0565 0 0.9012 ...
 $ Brain_Non.Myeloid.Bergmann_glial_cell                             : num  0 0 0 0 0.36 ...
 $ Brain_Non.Myeloid.astrocyte                                       : num  0.0216 0 0 0 0 ...
 $ Brain_Non.Myeloid.brain_pericyte                                  : num  0.148 0 0 0 0 ...
 $ Brain_Non.Myeloid.endothelial_cell                                : num  0.379 0 0 0.253 0 ...
 $ Brain_Non.Myeloid.neuron                                          : num  0.0397 0.4078 0 0 0 ...
 $ Brain_Non.Myeloid.oligodendrocyte                                 : num  0.242 0.221 0 0 0 ...
 $ Brain_Non.Myeloid.oligodendrocyte_precursor_cell                  : num  0.232 0.0721 0 0.0357 0.5283 ...
 $ Fat.B_cell                                                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fat.T_cell                                                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fat.endothelial_cell                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fat.mesenchymal_stem_cell_of_adipose                              : num  0 0.101 0 0.208 0 ...
 $ Fat.myeloid_cell                                                  : num  0 0 0 0 0 ...
 $ Fat.natural_killer_cell                                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Fat.unknown_cell_type                                             : num  0 0.00906 0 0 0 ...
 $ Heart.cardiac_muscle_cell                                         : num  0.471 0 0 0 0 ...
 $ Heart.endocardial_cell                                            : num  0.2049 0.0638 0 0.2768 0 ...
 $ Heart.endothelial_cell                                            : num  0.146 0.0245 0 0 0 ...
 $ Heart.erythrocyte                                                 : num  0 0 0.000196 0 0 ...
 $ Heart.fibroblast                                                  : num  0 0.157 0 0.323 0 ...
 $ Heart.leukocyte                                                   : num  0 0 0.0338 0 0 ...
 $ Heart.myofibroblast_cell                                          : num  0.1085 0 0 0.0847 0 ...
 $ Heart.professional_antigen_presenting_cell                        : num  0 0 0 0 0 ...
 $ Heart.smooth_muscle_cell                                          : num  0 0 0 0 0 ...
 $ Heart.unknown_cell_type                                           : num  0.0963 0 0 0 0 ...
 $ Kidney.endothelial_cell                                           : num  0.218 0 0 0 0 ...
 $ Kidney.epithelial_cell_of_proximal_tubule                         : num  0 0 0 0 0 ...
 $ Kidney.kidney_collecting_duct_epithelial_cell                     : num  0.0106 0 0 0 0.223 ...
 $ Kidney.leukocyte                                                  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Kidney.macrophage                                                 : num  0 0 0.0523 0 0 ...
 $ Large_Intestine.Brush_cell_of_epithelium_proper_of_large_intestine: num  0 0 0 0 0.135 ...
 $ Large_Intestine.enterocyte_of_epithelium_of_large_intestine       : num  0 0 0 0 0.271 ...
 $ Large_Intestine.enteroendocrine_cell                              : num  0 0 0 0 0.204 ...
 $ Large_Intestine.epithelial_cell_of_large_intestine                : num  0.1801 0.0797 0 0 0.6644 ...
 $ Large_Intestine.large_intestine_goblet_cell                       : num  0.0248 0 0 0 0.7607 ...
 $ Limb_Muscle.B_cell                                                : num  0 0 0.345 0 0 ...
 $ Limb_Muscle.T_cell                                                : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Limb_Muscle.endothelial_cell                                      : num  0 0 0 0 0 ...
 $ Limb_Muscle.lymphocyte                                            : num  0 0 0 0 0 ...
 $ Limb_Muscle.macrophage                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Limb_Muscle.mesenchymal_stem_cell                                 : num  0 0.2342 0 0.0529 0 ...
 $ Limb_Muscle.skeletal_muscle_satellite_cell                        : num  0 0 0 0.0115 0 ...
 $ Limb_Muscle.skeletal_muscle_satellite_stem_cell                   : num  0 0 0 0.102 0 ...
 $ Liver.B_cell                                                      : num  0 0 0 0 0 ...
 $ Liver.Kupffer_cell                                                : num  0 0 0 0 0 ...
 $ Liver.endothelial_cell_of_hepatic_sinusoid                        : num  0.243 0 0 0 0 ...
 $ Liver.hepatocyte                                                  : num  0 0.0831 0 0 0.1507 ...
 $ Liver.natural_killer_cell                                         : num  0 0 0 0 0 ...
 $ Lung.B_cell                                                       : num  0 0 0 0 0 ...
 $ Lung.T_cell                                                       : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Lung.ciliated_columnar_cell_of_tracheobronchial_tree              : num  0 0.0525 0 0 0 ...
 $ Lung.classical_monocyte                                           : num  0 0 0 0 0 ...
 $ Lung.epithelial_cell_of_lung                                      : num  0 0 0 0 0.209 ...
 $ Lung.leukocyte                                                    : num  0 0 0 0 0 ...
 $ Lung.lung_endothelial_cell                                        : num  0.31 0 0 0.176 0 ...
 $ Lung.monocyte                                                     : num  0 0 0 0 0 ...
 $ Lung.myeloid_cell                                                 : num  0 0 0 0 0 ...
 $ Lung.natural_killer_cell                                          : num  0 0 0 0 0 ...
 $ Lung.stromal_cell                                                 : num  0.2341 0 0 0.0737 0 ...
 $ Lung.unknown_cell_type                                            : num  0 0 0 0 0 ...
 $ Mammary_Gland.basal_cell                                          : num  0 0 0 0.139 0 ...
 $ Mammary_Gland.endothelial_cell                                    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Mammary_Gland.luminal_epithelial_cell_of_mammary_gland            : num  0 0 0 0.0822 0 ...
 $ Mammary_Gland.stromal_cell                                        : num  0 0 0 0.0364 0 ...
 $ Marrow.B_cell                                                     : num  0 0 0.199 0 0 ...
 $ Marrow.Slamf1.negative_multipotent_progenitor_cell                : num  0.105 0.225 0.213 0.128 0 ...
 $ Marrow.Slamf1.positive_multipotent_progenitor_cell                : num  0.1443 0.4565 0.1534 0.0359 0 ...
 $ Marrow.basophil                                                   : num  0 0 0 0 0 ...
 $ Marrow.common_lymphoid_progenitor                                 : num  0.402 0.162 0.311 0 0 ...
 $ Marrow.granulocyte                                                : num  0 0 0.531 0 0 ...
 $ Marrow.granulocyte_monocyte_progenitor_cell                       : num  0 0.0715 0 0.0193 0 ...
 $ Marrow.granulocytopoietic_cell                                    : num  0 0.171 0.443 0 0 ...
 $ Marrow.hematopoietic_precursor_cell                               : num  0.202 0.313 0.201 0 0 ...
 $ Marrow.immature_B_cell                                            : num  0 0 0.432 0 0 ...
 $ Marrow.immature_NK_T_cell                                         : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Marrow.immature_T_cell                                            : num  0 0 0.0394 0 0 ...
 $ Marrow.immature_natural_killer_cell                               : num  0 0 0.0521 0 0 ...
 $ Marrow.late_pro.B_cell                                            : num  0.1399 0.0411 0.2941 0 0 ...
 $ Marrow.macrophage                                                 : num  0 0 0.0986 0 0 ...
 $ Marrow.mature_natural_killer_cell                                 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ Marrow.megakaryocyte.erythroid_progenitor_cell                    : num  0.2245 0.1931 0.2059 0.0326 0 ...
 $ Marrow.monocyte                                                   : num  0 0 0 0 0 ...
 $ Marrow.naive_B_cell                                               : num  0 0 0.0741 0 0 ...
 $ Marrow.pre.natural_killer_cell                                    : num  0.184 0 0 0 0 ...
 $ Marrow.precursor_B_cell                                           : num  0 0 0.339 0 0 ...
 $ Marrow.regulatory_T_cell                                          : num  0 0 0.185 0 0 ...
 $ Pancreas.endothelial_cell                                         : num  0.1218 0.0899 0 0 0 ...
 $ Pancreas.leukocyte                                                : num  0 0 0.00141 0 0 ...
 $ Pancreas.pancreatic_A_cell                                        : num  0.00407 0.30133 0 0 0.64527 ...
 $ Pancreas.pancreatic_D_cell                                        : num  0.0626 0.1604 0 0.0767 0.6278 ...
 $ Pancreas.pancreatic_PP_cell                                       : num  0.195 0.192 0 0 0.589 ...
 $ Pancreas.pancreatic_acinar_cell                                   : num  0 0.10808 0.00435 0 0 ...
 $ Pancreas.pancreatic_ductal_cell                                   : num  0.0298 0 0 0.0607 0.7152 ...
 $ Pancreas.pancreatic_stellate_cell                                 : num  0.0417 0.0443 0 0.0256 0 ...
 $ Pancreas.type_B_pancreatic_cell                                   : num  0.147 0.344 0 0 0.775 ...
 $ Skin.basal_cell_of_epidermis                                      : num  0 0 0 0 0 ...
  [list output truncated]
nCores :  int 0
nRep :  int 0
opt : List of 13
 $ path_mat_geneScore: chr "/projects/jonatan/pub-perslab/timshel-bmicelltypes2019/out/es/tabula_muris.mu.csv.gz"
 $ prefixData        : chr "tabula_muris"
 $ prefixRun         : chr "run2"
 $ dirOut            : chr "/projects/jonatan/pub-perslab/19-BMI-brain-geneset_tests/output/"
 $ path_vec_geneset  : chr "../data/BMI_rareMendelianVariants_combined.RDS"
 $ testUse           : chr "wilcoxon"
 $ alternative       : chr "two.sided"
 $ empPval           : logi FALSE
 $ doPar             : logi FALSE
 $ nCores            : int 0
 $ nRep              : int 0
 $ randomSeed        : int 12345
 $ help              : logi FALSE
option_list : List of 15
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
 $ :Formal class 'OptionParserOption' [package "optparse"] with 10 slots
path_mat_geneScore :  chr "/projects/jonatan/pub-perslab/timshel-bmicelltypes2019/out/es/tabula_muris.mu.csv.gz"
path_vec_genesBackground :  NULL
path_vec_geneset :  chr "../data/BMI_rareMendelianVariants_combined.RDS"
prefixData :  chr "tabula_muris"
prefixRun :  chr "run2"
randomSeed :  int 12345
rmPkgs : function ()  
safeParallel : function (fun, list_iterable, simplify = F, MARGIN = NULL, n_cores = NULL, 
    Gb_max = NULL, outfile = NULL, ...)  
saveMeta : function (savefnc = NULL, doPrint = F, path_log = NULL, ...)  
testUse :  chr "wilcoxon"
vec_genesBackground :  NULL
vec_geneset :  Named chr [1:50] "ENSG00000116127" "ENSG00000113966" "ENSG00000174483" ...
verboseFnc : function (fnc, args)  

-Date, time------------------------------------
2019-11-12_12.26.21
-----------------------------------------------
